<!DOCTYPE html>
<html>
    <head>
        <body>
            <link rel="stylesheet" href="./css.css">
            <h1>RESUME</h1>
            <p1>7760454278</p1>
            <p1>gsita3251@gmail.com</p1>
            <p1>Sindhanur,dt:Raichur,Karnataka-584128</p1>
            <h3>OBJECTIVE:</h3>
            <span>To work in learning and challenging environment,utilizing my skills and knowledge to be the best of my abilities and contribute
                positively to my personal growth as well as growth of the organisation.</span>
            
            <h3>EDUCATION</h3>
            <p1>Bachelor degree(BCOM):2021-2024</p1>
<p>Oxford pu college(Sindhanur):CGPA:9.16</p><br>
<p1>Intermediate:2019-2021</p1>
<p>oxford degree college (Sindhanur),Banglore,India:percentage:77.44</p>
<p1>SSC:2017-2018</p1>
<p>B.V.R.School(manvi):percentage:86</p><br>
<h3>SKILLS</h3>
<p1>Languages:HTML,CSS</p1>
<p1>Softskills:Time management,Communication skill</p1>
<p1>Platforms:Notepad,VScode</p1><br>
<h3>PROJECTS</h3>
<p>Security analysis and Portfolio management</p><br>
<h3>HOBBIES</h3>
<p>Listening music,watching movies,internet browsing</p><br>
<h3>COMPUTER PROFICIENCY</h3>
<p>MSoffice,Tally</p>
<h3>DECLARATION</h3>
<p> I here by declare that all the information given above is true and correct to the best of my knowledge.</p>
<p>DATE:07/10/2024</p>
        </body>
    </head>
</html>